### How to import file from csv and excel files

In [3]:
import pandas as pd
stockmarket_dataset={  # Create DataFrame using list within Dict 
    'Tickers':['GOOGL','WMT','MSFT','RIL','TATA'],
    'EPS':['27.82','4.61','-1','NA','5.6'],
    'REVENUE':['87','484','85','50','-1'],
    'PRICE':['845','65','64','1023','NA'],
    'PEOPLE':['Larry page','NA','Bill Gate','Mukesh Ambani','Ratan Tata']
}   # Methord 1 to import data using Dict
df=pd.DataFrame(stockmarket_dataset)
df

  Tickers    EPS REVENUE PRICE         PEOPLE
0   GOOGL  27.82      87   845     Larry page
1     WMT   4.61     484    65             NA
2    MSFT     -1      85    64      Bill Gate
3     RIL     NA      50  1023  Mukesh Ambani
4    TATA    5.6      -1    NA     Ratan Tata

In [7]:
df=pd.DataFrame([
    {'Tickers':'GOOGL','EPS':'27.82','REVENUE':'87','PRICE':'845','PEOPLE':'Larry Page'},
    {'Tickers':'WMT','EPS':'4.61','REVENUE':'484','PRICE':'35','PEOPLE':'NA'},
    {'Tickers':'MSFT','EPS':'-1','REVENUE':'85','PRICE':'64','PEOPLE':'Bill  Gate'},
    {'Tickers':'RIL','EPS':'NA','REVENUE':'50','PRICE':'1023','PEOPLE':'Mukesh Ambani'},
    {'Tickers':'TATA','EPS':'5.6','REVENUE':'-1','PRICE':'NA','PEOPLE':'Ratan Tata'}
])

In [4]:
stockmaker_dataset=[
    {'Tickers':'GOOGL','EPS':'27.82','REVENUE':'87','PRICE':'845','PEOPLE':'Larry Page'},
    {'Tickers':'WMT','EPS':'4.61','REVENUE':'484','PRICE':'35','PEOPLE':'NA'},
    {'Tickers':'MSFT','EPS':'-1','REVENUE':'85','PRICE':'64','PEOPLE':'Bill  Gate'},
    {'Tickers':'RIL','EPS':'NA','REVENUE':'50','PRICE':'1023','PEOPLE':'Mukesh Ambani'},
    {'Tickers':'TATA','EPS':'5.6','REVENUE':'-1','PRICE':'NA','PEOPLE':'Ratan Tata'}
]    # Methord 2 to import the data in dict
df=pd.DataFrame(stockmaker_dataset)
df

  Tickers    EPS REVENUE PRICE         PEOPLE
0   GOOGL  27.82      87   845     Larry Page
1     WMT   4.61     484    35             NA
2    MSFT     -1      85    64     Bill  Gate
3     RIL     NA      50  1023  Mukesh Ambani
4    TATA    5.6      -1    NA     Ratan Tata

In [8]:
df=pd.read_csv('stock_market.csv')
df  # To import data from csv file

  Tickers    EPS  REVENUE   PRICE          PEOPLE
0   GOOGL  27.82       87   845.0      Larry Page
1     WMT   4.61      484    35.0             NaN
2    MSFT  -1.00       85    64.0       Bill Gate
3     RIL    NaN       50  1023.0  Mukesh  Ambani
4    TATA   5.60       -1     NaN      Ratan Tata

In [9]:
df=pd.read_excel('stock_market.xlsx',skiprows=1)  # To skip the rows in the data use code  skiprows=1
df   # To import data from excel file

  GOOGL  27.82   87     845      Larry Page
0   WMT   4.61  484    35.0             NaN
1  MSFT  -1.00   85    64.0       Bill Gate
2   RIL    NaN   50  1023.0  Mukesh  Ambani
3  TATA   5.60   -1     NaN      Ratan Tata

In [15]:
df=pd.read_excel('stock_market.xlsx',names=["TICKERS","EPS","REVENUE","PRICE","PEOPLE"])
df

  TICKERS    EPS  REVENUE   PRICE          PEOPLE
0   GOOGL  27.82       87   845.0      Larry Page
1     WMT   4.61      484    35.0             NaN
2    MSFT  -1.00       85    64.0       Bill Gate
3     RIL    NaN       50  1023.0  Mukesh  Ambani
4    TATA   5.60       -1     NaN      Ratan Tata