In [65]:
import pandas as pd
import numpy as np # np is the numpy 
df=pd.read_csv('New_df01.csv')
df

         day  city  temperature windspeed  event
0   1/1/2017    32            6      Rain    NaN
1   1/2/2017    36            7     Sunny    NaN
2   1/3/2017    28           12      Snow    NaN
3   1/4/2017    33            7     Sunny    NaN
4   1/1/2017    90            5     Sunny    NaN
5   1/2/2017    85           12       Fog    NaN
6   1/3/2017    87           15       Fog    NaN
7   1/4/2017    92            5      Rain    NaN
8   1/1/2017    45           20     Sunny    NaN
9   1/2/2017    50           13    Cloudy    NaN
10  1/3/2017    54            8    Cloudy    NaN
11  1/4/2017    42           10    Cloudy    NaN

In [7]:
new_df=df.replace(-99999,np.NaN) #To replace the special value with NA we use numpy lib.
new_df  # Note in numpy only NaN is used can not use another word

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0   -88888.0      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [9]:
new_df=df.replace([-99999,-88888],np.NaN)
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No Event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No Event

In [13]:
new_df=df.replace({
    -99999:'NaN',
    -88888:'NaN'   # Second methord to replace the special no with dict
})
new_df

        day temperature windspeed     event
0  1/1/2017          32         6      Rain
1  1/2/2017         NaN         7     Sunny
2  1/3/2017          28       NaN      Snow
3  1/4/2017         NaN         7  No Event
4  1/5/2017          32       NaN      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [15]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':-88888,
    'event':"No Event"  # If need to replace the special value within a particular column can use dict 
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0   -99999.0   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [17]:
new_df 
new_df=df.replace({
-99999:np.NaN,   # Another methord to replace the special no
'No Event':'sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  sunny
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  sunny

In [23]:
new_df=df.replace('[A-Za-z]','',regex=True)#regex tutorial very import
new_df
# This will remove the the alphabet which are along the number from each row but if some row have alphbet data it will replace that too

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7
4  1/5/2017           32     -88888
5  1/6/2017           31          2
6  1/6/2017           34          5

In [24]:
new_df=df.replace({
'temperature':'[A-Za-z]',
'windspeed':'[A-Za-z]'
},'',regex=True)
new_df   # While using the dict we can choose from each row which need to be select.

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -88888      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No Event

In [54]:
df=pd.DataFrame({    # Make sure if you defined the new original dataset name it as df as 
    'Score':['exceptional','average','good','poor','average','exceptional'],
    'Student':['rob','maya','parthiv','tom','julian','erica']
})
df

         Score  Student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [57]:
new_df=df.replace(['average','good','poor','average','exceptional'],['B','C','D','E','F'])  # With list method
new_df

  Score  Student
0     F      rob
1     E     maya
2     C  parthiv
3     D      tom
4     E   julian
5     F    erica

In [63]:
new_df=df.replace({  # With dict method
    'average':'B',
    'exceptional':'F',
    'good':'A',
    'poor':'C'
})
new_df

  Score  Student
0     F      rob
1     B     maya
2     A  parthiv
3     C      tom
4     B   julian
5     F    erica