### topics:
+ Find maximum temperature in each of the  cities
+ Find  average wind speed per city.

In [17]:
import pandas as pd
df=pd.read_csv('Forcasting_data.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [24]:
g=df.groupby('city')  # groupby is used to select particular column with common data followed by  column name 
g  # g is the dataframe groupby object

In [26]:
for city , city_df in g:  # Here is an iterator which can help to iterate in any city within the column
    print(city)  # print the column name
    print(city_df)  # print the dataframe

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [27]:
g.get_group('mumbai')   # To access the specific data frame just use g.get_group('column')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [34]:
SELECT * from  city_data GROUP BY city   # Another method as similar to SQL

SyntaxError: invalid syntax (986161667.py, line 1)

In [29]:
g.max()  # Max temp , windspeed or other column values

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [30]:
g.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

### This method is called as SLIP-- APPLY--COMBINE

In [32]:
g.mean()  # To find the mean

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [33]:
g.describe()   # It will give the  complete description

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [3]:
# To generate the random numbers in Python
from random import random
dataset=[]
for i in range(25):
    dataset.append(random())
    print(dataset)

[0.8473893669969769]
[0.8473893669969769, 0.2027630574502276]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516, 0.318798591064113]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516, 0.318798591064113, 0.11401888127837423]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516, 0.318798591064113, 0.11401888127837423, 0.34565211490504066]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516, 0.318798591064113, 0.11401888127837423, 0.34565211490504066, 0.5798284110984181]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516, 0.318798591064113, 0.11401888127837423, 0.34565211490504066, 0.5798284110984181, 0.3130919673687276]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516, 0.318798591064113, 0.11401888127837423, 0.34565211490504066, 0.5798284110984181, 0.3130919673687276, 0.654231388231665]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516, 0.318798591064113, 0.11401888127837423, 0.34565211490504066, 0.5798284110984181, 0.3130919673687276, 0.654231388231665, 0.20849302406999493]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516, 0.318798591064113, 0.11401888127837423, 0.34565211490504066, 0.5798284110984181, 0.3130919673687276, 0.654231388231665, 0.20849302406999493, 0.5775881886059159]
[0.8473893669969769, 0.2027630574502276, 0.13653673258064936, 0.8856961640660818, 0.4936128526626232, 0.1093334121269478, 0.11789043599969828, 0.2054381514179494, 0.4302584477262982, 0.8711170948052152, 0.5859997561982812, 0.7884727529240801, 0.14684857293220355, 0.993055198413121, 0.9845335441920792, 0.12410836598698516, 0.318798591064113, 0.11401888127837423, 0.34565211490504066, 0.5798284110984181, 0.3130919673687276, 0.654231388231665, 0.20849302406999493, 0.5775881886059159, 0.2694724981828476]