### Topic covered
+ fillna to fill missing values using different ways.
+ interpolate to make a guess on missing values using interpolation
+ dropna to drop rows with missing values.

In [ ]:
# How to import the csv file into Notebook
import pandas as pd 
df=pd.read_csv('Missing_dataset_01.csv',parse_dates=['Date'])  # To convert the date format use parse_dates=['Name of the date column']
df

In [ ]:
type(df.Date[0])  # This shows the type in dataset

In [40]:
df.set_index('Date',inplace=True)  # This is used to convert the Particular column into Index and mandatory to use 'True'

KeyError: "None of ['Date'] are in the columns"

In [11]:
new_df=df.fillna(0) # To fill the empty dataset or null values 'df.fillna(followed by what you want to change)'
#If you want to do somechanges in the dataset you have two option either you do the changes in the original dataset or make it new dataset by just name it  
# Here we defined 'new_df' as new dataset it will not disturb the original dataset 'df'

In [12]:
new_df

            Temperature  Windspeed   Event
Date
2017-01-01         36.0        8.0    Rain
2017-01-04          0.0        8.0   Sunny
2017-01-05         26.0        0.0    Snow
2017-01-06          0.0        6.0       0
2017-01-07         56.0        7.0    Rain
2017-01-08          0.0        6.0   Sunny
2017-01-09         53.0        0.0       0
2017-01-10         15.0        8.0  Cloudy
2017-01-11         66.0        0.0   Sunny

In [25]:
new_df2=df.fillna({
    'Temperature':'0',
    'Windspeed':'0',
    'Event':'no event'
})
new_df2   # If want to modify all the 'NA' values but  different values on different column

           Temperature Windspeed     Event
Date
2017-01-01        36.0       8.0      Rain
2017-01-04           0       8.0     Sunny
2017-01-05        26.0         0      Snow
2017-01-06           0       6.0  no event
2017-01-07        56.0       7.0      Rain
2017-01-08           0       6.0     Sunny
2017-01-09        53.0         0  no event
2017-01-10        15.0       8.0    Cloudy
2017-01-11        66.0         0     Sunny

In [27]:
new_df=df.fillna(method='ffill') # To carry forwards the last value inplace of zero to  make the data meaningful
new_df

            Temperature  Windspeed   Event
Date
2017-01-01         36.0        8.0    Rain
2017-01-04         36.0        8.0   Sunny
2017-01-05         26.0        8.0    Snow
2017-01-06         26.0        6.0    Snow
2017-01-07         56.0        7.0    Rain
2017-01-08         56.0        6.0   Sunny
2017-01-09         53.0        6.0   Sunny
2017-01-10         15.0        8.0  Cloudy
2017-01-11         66.0        8.0   Sunny

In [28]:
new_df=df.fillna(method='bfill') # To fill the NA data in backward 
new_df

            Temperature  Windspeed   Event
Date
2017-01-01         36.0        8.0    Rain
2017-01-04         26.0        8.0   Sunny
2017-01-05         26.0        6.0    Snow
2017-01-06         56.0        6.0    Rain
2017-01-07         56.0        7.0    Rain
2017-01-08         53.0        6.0   Sunny
2017-01-09         53.0        8.0  Cloudy
2017-01-10         15.0        8.0  Cloudy
2017-01-11         66.0        NaN   Sunny

In [32]:
new_df=df.fillna(method="bfill",axis='columns')  # To fill along the column
new_df

           Temperature Windspeed   Event
Date
2017-01-01        36.0       8.0    Rain
2017-01-04         8.0       8.0   Sunny
2017-01-05        26.0      Snow    Snow
2017-01-06         6.0       6.0     NaN
2017-01-07        56.0       7.0    Rain
2017-01-08         6.0       6.0   Sunny
2017-01-09        53.0       NaN     NaN
2017-01-10        15.0       8.0  Cloudy
2017-01-11        66.0     Sunny   Sunny

In [33]:
new_df=df.fillna(method='bfill',limit=1)# To limit how many value it need to copied and remainig value will be 'NA'
new_df

            Temperature  Windspeed   Event
Date
2017-01-01         36.0        8.0    Rain
2017-01-04         26.0        8.0   Sunny
2017-01-05         26.0        6.0    Snow
2017-01-06         56.0        6.0    Rain
2017-01-07         56.0        7.0    Rain
2017-01-08         53.0        6.0   Sunny
2017-01-09         53.0        8.0  Cloudy
2017-01-10         15.0        8.0  Cloudy
2017-01-11         66.0        NaN   Sunny

In [34]:
new_df=df.interpolate()  # This show the meaning graphically automatically without any guesses
new_df

            Temperature  Windspeed   Event
Date
2017-01-01         36.0        8.0    Rain
2017-01-04         31.0        8.0   Sunny
2017-01-05         26.0        7.0    Snow
2017-01-06         41.0        6.0     NaN
2017-01-07         56.0        7.0    Rain
2017-01-08         54.5        6.0   Sunny
2017-01-09         53.0        7.0     NaN
2017-01-10         15.0        8.0  Cloudy
2017-01-11         66.0        8.0   Sunny

In [35]:
new_df=df.interpolate(methord='time') # Check in the interpolate in doc. different types method
new_df

            Temperature  Windspeed   Event
Date
2017-01-01         36.0        8.0    Rain
2017-01-04         31.0        8.0   Sunny
2017-01-05         26.0        7.0    Snow
2017-01-06         41.0        6.0     NaN
2017-01-07         56.0        7.0    Rain
2017-01-08         54.5        6.0   Sunny
2017-01-09         53.0        7.0     NaN
2017-01-10         15.0        8.0  Cloudy
2017-01-11         66.0        8.0   Sunny

In [36]:
new_df=df.dropna()  # To drop the NA values
new_df

            Temperature  Windspeed   Event
Date
2017-01-01         36.0        8.0    Rain
2017-01-07         56.0        7.0    Rain
2017-01-10         15.0        8.0  Cloudy

In [37]:
new_df=df.dropna(how='all') # If all cells have NA it will drop rest if have value will remain as it
new_df

            Temperature  Windspeed   Event
Date
2017-01-01         36.0        8.0    Rain
2017-01-04          NaN        8.0   Sunny
2017-01-05         26.0        NaN    Snow
2017-01-06          NaN        6.0     NaN
2017-01-07         56.0        7.0    Rain
2017-01-08          NaN        6.0   Sunny
2017-01-09         53.0        NaN     NaN
2017-01-10         15.0        8.0  Cloudy
2017-01-11         66.0        NaN   Sunny

In [38]:
dt=pd.date_range("01-01-2017","01-11-2017")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)   # To get remaining date in between as in the dataset from date 1 its 4 so remaining date
df

            Temperature  Windspeed   Event
2017-01-01         36.0        8.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        8.0   Sunny
2017-01-05         26.0        NaN    Snow
2017-01-06          NaN        6.0     NaN
2017-01-07         56.0        7.0    Rain
2017-01-08          NaN        6.0   Sunny
2017-01-09         53.0        NaN     NaN
2017-01-10         15.0        8.0  Cloudy
2017-01-11         66.0        NaN   Sunny

In [39]:
new_df=df.dropna(thresh=1) # Atleast one valid value other then NA 
new_df

            Temperature  Windspeed   Event
2017-01-01         36.0        8.0    Rain
2017-01-04          NaN        8.0   Sunny
2017-01-05         26.0        NaN    Snow
2017-01-06          NaN        6.0     NaN
2017-01-07         56.0        7.0    Rain
2017-01-08          NaN        6.0   Sunny
2017-01-09         53.0        NaN     NaN
2017-01-10         15.0        8.0  Cloudy
2017-01-11         66.0        NaN   Sunny